#!/hint/bash
#
# /etc/buildbot.conf
#

#########################################################################
# REPOSITORY CONFIGURATION
#########################################################################
#
repo='https://github.com/archlinux/svntogit-packages.git'
repo_dir='svntogit-packages'
# -- Set index mode to 'short' or 'long', defaults to 'long' if unconfigured or empty
# short is the Arkane Linux $repo_dir/cowsay/PKGBUILD format
# long is the Arch Linux $repo_dir/cowsay/repos/community-x86_64/PKGBUILD format
index_mode='long'

#########################################################################
# SCRIPT SETTINGS
#########################################################################
#
log_dir="$HOME/.local/state/buildbot"
makepkg_params=('-d' '--skippgpcheck')

#########################################################################
# SCRIPT OVERRIDES
#########################################################################
#
# -- Optional work_dir override
#work_dir='/home/user'
