#!/hint/bash
#
# /etc/buildbot.conf
#

#########################################################################
# REPOSITORY CONFIGURATION
#########################################################################
#
repo='https://github.com/archlinux/svntogit-packages.git'
repo_dir='svntogit-packages'

#########################################################################
# SCRIPT OVERRIDES
#########################################################################
#
# -- Optional work_dir override
#work_dir='/home/user'
