#!/hint/bash
#
# /etc/buildbot.conf
#

#########################################################################
# REPOSITORY CONFIGURATION
#########################################################################
#
repo='git@github.com:arkanelinux/pkgbuild.git'
repo_dir='pkgbuild'
# -- Set index mode to 'short' or 'long', defaults to 'long' if unconfigured or empty
# short is the Arkane Linux $repo_dir/cowsay/PKGBUILD format
# long is the Arch Linux $repo_dir/cowsay/repos/community-x86_64/PKGBUILD format
index_mode='short'

#########################################################################
# SCRIPT SETTINGS
#########################################################################
#
log_dir="$HOME/.local/state/buildbot"
makepkg_params=('-fcd' '--skippgpcheck')
cleanup=1
pkg_target_dir="$HOME/build-target"
pkg_pattern='*.pkg.tar.zst'

#########################################################################
# SCRIPT OVERRIDES
#########################################################################
#
# -- Optional work_dir override
#work_dir='/home/user'
